spring.application.name=waste-management-application

#application
server.port=8081
server.servlet.context-path=/waste-management-application

#Database
spring.datasource.url = jdbc:postgresql://host.docker.internal:5433/garage_db?createDatabaseIfNotExist=true
spring.datasource.username = TEST
spring.datasource.password = TEST
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.main.lazy-initialization=true

#OPEN API KEY
#OPENAI_API_KEY
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.api-key


#Logging
logging.level.com.numericaideas=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Swagger-ui
springdoc.api-docs.path=/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**


