spring.application.name=waste-management-application

#application
server.port=8081
server.servlet.context-path=/waste-management-application

#h2 database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximum-pool-size=2

#Logging
logging.level.com.numericaideas=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger-ui
springdoc.api-docs.path=/api-docs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
spring.mvc.static-path-pattern=/swagger-ui/**

#open ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-4
spring.ai.openai.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.max-completions=1
spring.ai.openai.temperature=0

